server: http://localhost:9876

load:
  - src/jquery-1.10.2.js
  - src/underscore.js
  - src/foobar.js

test:
  - test/*.js

plugin:
 - name: coverage
   jar: lib/coverage.jar
   module: com.google.jstestdriver.coverage.CoverageModule

